{
  "name": "api-design-next-connect-postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:db:push": "dotenv -e .env.local -- npx prisma db push",
    "prisma:introspect": "dotenv -e .env.local -- npx prisma introspect",
    "prisma:migrate": "dotenv -e .env.local -- npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.21.0",
    "@supabase/ui": "^0.32.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/morgan": "^1.9.3",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "autoprefixer": "^10.3.1",
    "cors": "^2.8.5",
    "easymde": "^2.15.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.23",
    "next": "11.0.1",
    "next-connect": "^0.10.2",
    "pg": "^8.7.1",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.3",
    "react-simplemde-editor": "^5.0.1",
    "tailwindcss": "^2.2.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
